spring.datasource.url=jdbc:h2:./urls.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
application.prefixSize=8
#http://localhost:8080/documentation/swagger-ui/index.html
springfox.documentation.swagger-ui.base-url=/documentation
vaadin.urlMapping=/ui/*


